# ComponentDemo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/componentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/componentdemo/: LearnFile.java  MainActivity.java  MainApp.java  TestInterceptor.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/componentdemo/: ExampleUnitTest.java
componentlib/: build.gradle
componentlib/src/androidTest/java/com/example/componentlib/: ExampleInstrumentedTest.java
componentlib/src/main/: AndroidManifest.xml
componentlib/src/main/java/com/example/componentlib/: AppConfig.java  IAppComponent.java  MainLooper.java  ServiceFactory.java
componentlib/src/main/java/com/example/componentlib/impl/: EmptyLoginService.java  EmptySearchService.java
componentlib/src/main/java/com/example/componentlib/service/: ILoginService.java  ISearchService.java
componentlib/src/main/res/values/: strings.xml
componentlib/src/test/java/com/example/componentlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logincomponent/: build.gradle
logincomponent/src/androidTest/java/com/example/logincomponent/: ExampleInstrumentedTest.java
logincomponent/src/main/: AndroidManifest.xml
logincomponent/src/main/java/com/example/logincomponent/: ALoginService.java  ALoginServiceImpl.java  LoginActivity.java  LoginApp.java  LoginService.java  UserInfo.java  UserInfoFragment.java
logincomponent/src/main/manifest/: AndroidManifest.xml
logincomponent/src/main/res/layout/: activity_login.xml  fragment_user_info.xml
logincomponent/src/main/res/values/: strings.xml
logincomponent/src/test/java/com/example/logincomponent/: ExampleUnitTest.java
searchcomponent/: build.gradle
searchcomponent/src/androidTest/java/com/example/searchcomponent/: ExampleInstrumentedTest.java
searchcomponent/src/main/: AndroidManifest.xml
searchcomponent/src/main/java/com/example/searchcomponent/: SearchActivity.java  SearchApp.java  SearchService.java
searchcomponent/src/main/manifest/: AndroidManifest.xml
searchcomponent/src/main/res/layout/: activity_search.xml
searchcomponent/src/main/res/values/: strings.xml
searchcomponent/src/test/java/com/example/searchcomponent/: ExampleUnitTest.java
