if (searchRunAlone.toBoolean()) {
  apply plugin: 'com.android.application'
} else {
  apply plugin: 'com.android.library'
}

android {
  compileSdkVersion compile_sdk_version.toInteger()



  defaultConfig {
    if (searchRunAlone.toBoolean()){
      applicationId "com.example.searchcomponent"
    }
    minSdkVersion min_sdk_version.toInteger()
    targetSdkVersion target_sdk_version.toInteger()
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [AROUTER_MODULE_NAME: project.getName()]
      }
    }
  }

  sourceSets {
    main {
      //独立运行与集成调试时使用不同的 AndroidManifest.xml 文件
      if (searchRunAlone.toBoolean()) {
        manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
      } else {
        manifest.srcFile 'src/main/AndroidManifest.xml'
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation project(':componentlib')
  api 'com.alibaba:arouter-api:1.4.1'
  annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
}
